<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkMenu" id="menu_tray">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkImageMenuItem" id="menu_tray_about">
        <property name="label">gtk-about</property>
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_stock">True</property>
        <accelerator key="a" signal="activate" modifiers="GDK_CONTROL_MASK"/>
        <signal name="activate" handler="on_menu_tray_about_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="menuitem1">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="menu_tray_quit">
        <property name="label">gtk-quit</property>
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="has_tooltip">True</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <property name="always_show_image">True</property>
        <accelerator key="q" signal="activate" modifiers="GDK_CONTROL_MASK"/>
        <signal name="activate" handler="on_menu_tray_quit_activate" swapped="no"/>
      </object>
    </child>
  </object>
</interface>
